#Добрин Петр Владиславович 
#Для региона 75 рассчитайте урожайность пшеницы в 2010 году,
#взяв для рассчета средние суммы активных температур за предыдущие 15 лет, 
#с 23 ближайших метеостанций
#Подключим нужные библиотеки
library(lubridate)
library(stringr)
library(ggplot2)
library(tidyverse)
library(rnoaa)
station_data = ghcnd_stations()
station_data = read.csv("station_data.csv")
#После получения всписка всех станций, получите список станций ближайших к столице вашего региона,создав таблицу с именем региона и координатами его столицы
chita = data.frame(id = "CHITA", latitude = 52.0515, longitude = 113.47119)
chita_around = meteo_nearby_stations(lat_lon_df = chita, station_data = station_data,
                                      limit = 23, var = c("PRCP", "TAVG"),
                                      year_min = 2010, year_max = 2010)
#chita_around это список единственным элементом которого является таблица, содержащая идентификаторы метеостанций отсортированных по их
# удалленности от Чита, очевидно что первым элементом таблицы будет идентификатор метеостанции Читы, его то мы и попытаемся получить
chita_id = chita_around[["CHITA"]][["id"]][1]
str(chita_around)
#Для получения всех данных с метеостанции, зная ее идентификатор, используйте след. команду
all_chita_data = meteo_tidy_ghcnd(stationid = chita_id)
chita_table=chita_around[[1]]
summary(chita_table)
all_i=data.frame()
all_chita=data.frame()
for(i in 1:23)
{all_i = meteo_tidy_ghcnd(stationid=chita_around[["CHITA"]][["id"]][i])
all_i=all_i[ ,c("id","date", "tavg")]
print(all_i)
all_chita=rbind(all_chita, all_i)}
#Средняя сумма активных температур
data_chita=all_chita %>%
  mutate(date=ymd(date),
         year=year(date),
         month=month(date)) %>%
  mutate(tavg=case_when(tavg<50 ~ 0, TRUE ~ tavg)/10) %>%
  filter (year>1995 & year<2010) %>%
  group_by(id,year,month) %>%
  summarize(tsum=sum(tavg, na.rm=T)) %>%
  group_by(month) %>% summarize(St = mean(tsum, na.rm=T))
afi=c(0.00,0.00,0.00,32.11,26.31,25.64,32.20,18.73,
      16.30,13.83,0.00,0.00)
bfi=c(0.00,0.00,0.00,11.30,9.26,9.03,8.16,6.59,5.73,
      4.87,0.00,0.00)
di=c(0.00,0.00,0.00,0.33,1.00,1.00,1.00,0.32,0.00,
     0.00,0.00,0.00)
y=1.0
Kf=300
Qj=1600
Lj=2.2
Ej=25
#Рассчитаем урожайность по месяцам
data_chita= data_chita %>%
  mutate(Fi=(afi)+(bfi)*y*(data_chita$St))
data_chita= data_chita %>% mutate(Yj=(((data_chita$Fi)*(di)*Kf)/(Qj*Lj*(100-Ej))))
#Расчитываем суммарную урожайность как сумму по месяцам
YIELD=sum(data_chita$Yj);YIELD
# Ответ: 13,8 ц/га
